# Passport.Example

./: .gitignore  CQRS_Prototype.sln  README.md
src/Application/: Application.csproj
src/Application/Authorization/: PassportCredential.cs  PassportHashSetting.cs  PassportHasher.cs
src/Application/Common/Authentication/: JwtTokenSetting.cs
src/Application/Common/Authorization/: AuthorizationDefault.cs  MessageAuthorizationBehaviour.cs  PassportSetting.cs
src/Application/Common/DataProtection/: DataProtectionSetting.cs
src/Application/Common/Error/: DefaultMessageError.cs
src/Application/Common/Logging/: MessageExceptionBehaviour.cs
src/Application/Common/Time/: TimeProvider.cs
src/Application/Common/Validation/: DataProtectionSettingValidation.cs  JwtTokenSettingValidation.cs  MessageValidationBehavior.cs
src/Application/Error/: DefaultMessageError.cs
src/Application/Factory/: DomainFactory.cs
src/Application/Filter/: PhysicalDimensionByFilterOption.cs  TimePeriodByFilterOption.cs
src/Application/Interface/Authentication/: IJwtTokenService.cs  IJwtTokenSetting.cs
src/Application/Interface/Authorization/: IPassportHolderRepository.cs  IPassportRepository.cs  IPassportTokenRepository.cs  IPassportVisaRepository.cs
src/Application/Interface/DataAccess/: IDataAccess.cs  IPassportDataAccess.cs  IPhysicalDataAccess.cs  ISqliteDataAccess.cs
src/Application/Interface/Message/: IAuthorization.cs  IRestrictedAuthorization.cs  IVerifiedAuthorization.cs
src/Application/ServiceCollectionExtension/: CommandBehaviorExtension.cs  QueryBehaviorExtension.cs  ServiceCollectionExtension.cs
src/Application/Token/: JwtTokenClaim.cs  JwtTokenService.cs  JwtTokenTransferObject.cs
src/Presentation/: Presentation.csproj  Program.cs  ServiceCollectionExtension.cs
src/Presentation/Authentication/: ConfigureAuthenticationOption.cs
src/Presentation/Common/: HttpContextExtension.cs
src/Presentation/Endpoint/: EndpointAuthorization.cs  EndpointRoute.cs  EndpointVersion.cs
src/Presentation/Health/: InfrastructureHealthCheck.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Swagger/: ConfigureSwaggerOption.cs
src/Presentation/Transfer/: PassportCredentialTransferObject.cs  PassportRefreshTokenTransferObject.cs
(+481 files in other folders)
